{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "cargo dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
